@import "bootstrap.less";
// popovers and primary button overrided in original file

@font-face {
        font-family: 'Avenir';
        src: url('../fonts/avenirltstd-light.eot');
        src: url('../fonts/avenirltstd-light.eot?#iefix') format('embedded-opentype'),
                 url('../fonts/avenirltstd-light.woff') format('woff'),
                 url('../fonts/avenirltstd-light.ttf') format('truetype'),
                 url('../fonts/avenirltstd-light.svg#avenirltstd-light') format('svg');
        font-weight: normal;
        font-style: normal;
}
@font-face {        
        font-family: 'Avenir';
        src: url('../fonts/avenirltstd-heavy.eot');
        src: url('../fonts/avenirltstd-heavy.eot?#iefix') format('embedded-opentype'),
                 url('../fonts/avenirltstd-heavy.woff') format('woff'),
                 url('../fonts/avenirltstd-heavy.ttf') format('truetype'),
                 url('../fonts/avenirltstd-heavy.svg#avenirltstd-heavy') format('svg');
        font-weight: bold;
        font-style: normal;
}

@font-family: Avenir, Helvetica, Arial; 
@lightColor : #b6bec4;
@darkColor : #002a44;


html { 
        width:100%;
}
body { 
        margin:0; 
        padding:0; 
        background:transparent url('../img/noise.jpg') top left repeat; 
}

.center{
        text-align: center;
}



.error {
 
    
    color:#C00000 ;
    font-family: @font-family;
    font-style:italic;
    
}



.sidebar {
        position:fixed;
        width:20%;
        height:100%;
        padding:0px;
        background-color: white;
        


        h1{  
               
                text-shadow:none;
                box-shadow:none;
                font-size:12px;
                font-family:@font-family; 
                font-weight:bold;
                color:@darkColor;
                text-transform: uppercase;

                
        }


        hr{
                color: @lightColor;
                width:80%;
        }

        
        
            

            .menu-container{
                    font-family: @font-family;
                    
                    text-align: center;
                    overflow-y: auto;
                    height: 80%;
                   
                   
                    
                   

                    
                    .menu{


                          
                            ul{
                                    padding:0;
                                    margin:0;
                                    list-style: none;
                                    width:100%;
                                    font-family: @font-family;
                                    

                                    li {
                                           
                                            padding-top:14px;
                                            text-align:center;

                        
                                            

                                            &.active{
                                                font-weight: bold;
                                                

                                                a{
                                                    color:@darkColor;
                                                    font-size: 14px;
                                                }

                                            }

                                            a{
                                                    
                                                    text-transform: uppercase;
                                                    font-size:12px;
                                                    color: @lightColor;                                             

                                                    &:hover {
                                                            color: @darkColor;
                                                            text-decoration:none;
                                                            background-color: white;
                                                    }           
          
                                            }

                                        

                                    }

                                    

                            }

                            


                            

                    }

            }

    

}


  #mobile-menu{
      #navbar2{
          background-color: white;
          font-family: @font-family;

          .navbar-header{
              .navbar-brand{
                  font-size:12px;
                  font-weight:bold;
                  color: @darkColor;
              }
          }

          #nav{

              ul{
                  li{
                      text-align:center;
                      &.active{
                          a{
                              font-weight: bold;
                              color: @darkColor;
                              background-color:white;
                          }
                      }

                      a{
                          color: @lightColor;

                      }
                  }
              }
          }
      }
  }


.data {
        margin-left: 25%;


        .app-curtain{
        
        padding-top : 10px;
        font-family: @font-family;

                      
                h2 {

                        line-height: 1.5;
                        font-weight:bold;
                        color:@darkColor;
                        text-transform: uppercase;
                         font-size:40px;
                }

                

                .item-section { 
                        
                       width:auto;
                
                        .item {
                                position:relative;
                                padding-bottom  : 30px;
                                width: auto;

                                .down{
                                    margin-top: 18px;
                                }

                                 p {
                                        font-size:15px;
                                        margin:0;
                                        padding:0;
                                        line-height:1.7;
                                        color:@darkColor;

                                        a{
                                            text-decoration:underline;
                                        }
                                }

                                .profile-container{
                                    background-color: #e6e8e9;                                    
                                    padding:20px;
                                    width: 355px;
                                    height: auto;
                                    
                                }


                                // FOR INPUT GROUPS
                                .input-group{ 
                                   
                                    width:300px;

                                        .input-group-addon{
                                          
                                            background-color: white;
                                            font-family:@font-family;

                                            select.form-control{
                                                height:25px;
                                                width:auto;
                                                box-shadow:none;
                                            }
                                            
                                        }

                                        input.form-control{
                    
                                                    padding:16px 18px;
                                                    width:180px;
                                                    height: 50px;
                                                    font-size:16px;
                                                    border:1px solid #d2dade;
                                                    background:#ffffff;
                                                    color:@darkColor;
                                                    border-radius:0;
                                                    box-shadow:none;
                                                    -webkit-box-shadow:none;
                                                    -moz-box-shadow:none;
                                                    -webkit-transition:none;
                                                    -moz-transition:none;
                                                    -o-transition:none;
                                                    transition:none;
                                                    text-align:center;


                                            &:focus {
                                                    background:@darkColor;
                                                    color:white;
                                            }
                                            &.second{
                                                width: 190px;
                                            }
                                                
                                        }

                                        textarea.form-control{

                                                padding:16px 18px;
                                                width:250px;
                                                height:150px;
                                                font-size:13px;
                                                border:1px solid #d2dade;
                                                background:#ffffff;
                                                color:@darkColor;
                                                border-radius:0;
                                                box-shadow:none;
                                                -webkit-box-shadow:none;
                                                -moz-box-shadow:none;
                                                -webkit-transition:none;
                                                -moz-transition:none;
                                                -o-transition:none;
                                                transition:none;

                                                &:focus {
                                                        background:@darkColor;
                                                        color:white;
                                                }

                                        }
                                    
                                }

                                

                                input.inpt{
                                                padding:16px 18px;
                                                width:314px;
                                                height: 50px;
                                                margin:5px 0 15px 0;
                                                font-size:16px;
                                                border:1px solid #d2dade;
                                                background:#ffffff;
                                                color:@darkColor;
                                                border-radius:0;
                                                box-shadow:none;
                                                -webkit-box-shadow:none;
                                                -moz-box-shadow:none;
                                                -webkit-transition:none;
                                                -moz-transition:none;
                                                -o-transition:none;
                                                transition:none;

                                        &:focus {
                                                background:@darkColor;
                                                color:white;
                                        }

                                        

                                        &.target{
                                            
                                            display: block;
                                        }

                                }

                                textarea.inpt{
                                                padding:16px 18px;
                                                width:314px;
                                                height:100px;
                                                margin:5px 0 15px 0;
                                                font-size:13px;
                                                border:1px solid #d2dade;
                                                background:#ffffff;
                                                color:@darkColor;
                                                border-radius:0;
                                                box-shadow:none;
                                                -webkit-box-shadow:none;
                                                -moz-box-shadow:none;
                                                -webkit-transition:none;
                                                -moz-transition:none;
                                                -o-transition:none;
                                                transition:none;

                                        &:focus {
                                                background:@darkColor;
                                                color:white;
                                        }

                                        &.target{
                                            
                                            display: block;
                                        }
                                }

                                
                                #addProfile{
                                    background-color: #e6e8e9;
                                    width: 355px;
                                    border : 0px;
                                    padding: 15px;
                                    font-size: 18px;
                                    font-weight: normal;
                                    &:hover{
                                        background-color: #d9dadb;
                                    }
                                }
                                


                                .control-select{
                                    select.form-control{
                                        width: 314px;
                                        box-shadow:none;
                                    }
                                }

                                .radio label{
                                    font-family: @font-family;
                                    font-size: 16px;
                                    box-shadow:none;
                                }


                        }
                }

        }

}




::-webkit-scrollbar {
    width: 5px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px @lightColor; 
    -webkit-border-radius: 10px;
    border-radius: 20px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: @darkColor; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
    background: @darkColor; 
}


        








